digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.47899237222799984 style=solid]
	-1 -> 1 [color=green penwidth=0.3132102432523928 style=solid]
	-1 -> 2 [color=red penwidth=0.10543244983429054 style=solid]
	-1 -> 3 [color=green penwidth=0.15892712702796064 style=solid]
	-2 -> 0 [color=red penwidth=0.3598567863067661 style=solid]
	-2 -> 1 [color=green penwidth=0.2503851092449948 style=solid]
	-2 -> 2 [color=green penwidth=0.5473204227890957 style=solid]
	-2 -> 3 [color=red penwidth=0.19296957818374816 style=solid]
	-3 -> 0 [color=green penwidth=0.14133229744033363 style=solid]
	-3 -> 1 [color=green penwidth=0.12357429502914638 style=solid]
	-3 -> 2 [color=red penwidth=0.2638537967008787 style=solid]
	-3 -> 3 [color=red penwidth=0.39517447357400637 style=solid]
	-4 -> 0 [color=red penwidth=0.13360836402788398 style=solid]
	-4 -> 1 [color=red penwidth=0.25125000333923064 style=solid]
	-4 -> 2 [color=green penwidth=0.6180006915070821 style=solid]
	-4 -> 3 [color=green penwidth=0.27363624618607785 style=solid]
	-5 -> 0 [color=green penwidth=0.341398544353004 style=solid]
	-5 -> 1 [color=green penwidth=0.30240554325938374 style=solid]
	-5 -> 2 [color=green penwidth=0.3317045022326808 style=solid]
	-5 -> 3 [color=red penwidth=0.18427537367024682 style=solid]
	-6 -> 0 [color=red penwidth=0.5158600428329724 style=solid]
	-6 -> 1 [color=red penwidth=0.33887019952873054 style=solid]
	-6 -> 2 [color=red penwidth=0.1929820760175548 style=solid]
	-6 -> 3 [color=red penwidth=0.7585444759293292 style=solid]
	-7 -> 0 [color=green penwidth=0.1239897919226024 style=solid]
	-7 -> 1 [color=green penwidth=0.41831202485508057 style=solid]
	-7 -> 2 [color=red penwidth=0.4953072653501823 style=solid]
	-7 -> 3 [color=green penwidth=0.16098294143510056 style=solid]
	-8 -> 0 [color=green penwidth=0.6190610857755344 style=solid]
	-8 -> 1 [color=green penwidth=0.3020651819505683 style=solid]
	-8 -> 2 [color=green penwidth=0.11366055364682436 style=solid]
	-8 -> 3 [color=red penwidth=0.18804155503180742 style=solid]
	-9 -> 0 [color=red penwidth=0.2134677436042799 style=solid]
	-9 -> 1 [color=red penwidth=0.6631686920137487 style=solid]
	-9 -> 2 [color=red penwidth=0.3985683754159226 style=solid]
	-9 -> 3 [color=green penwidth=0.14069426218255857 style=solid]
}
